data:
  clean: ['']
  noise: ['']
  music: ['']
  noise_vs_music: 0.5 # percentage of 'noise' over 'noise'+'music'
  snr:
    mean: 5.0
    std: 3.0
  audio_len: 4.0
  steps_per_epoch: 30000
---
train:
  batch_size: 8
  num_workers: 16
  optimizer: 'adam'
  adam:
    initlr: 0.001
  summary_interval: 1
---
audio:
  sr: 16000
  n_fft: 800
  num_freq: 401 # n_fft//2 + 1
  hop_length: 160
  win_length: 400
  ref_level_db: 20.0
  min_level_db: -80.0
---
log:
  chkpt_dir: 'chkpt'
  log_dir: 'logs'
